<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bemach</groupId>
	<artifactId>jasmine_phantom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jasmine_phantom</name>
	<url>http://maven.apache.org</url>

	<!-- 
	NOTES: August 20 2014
	- install phantomjs 1.9.7 and install on c:
	- Make sure phantomjs.exe is in the in the PATH (other ways but this is easier)
	- run mvn jasmine:bdd and visit http://localhost:8234
	- refresh as needed when change src/main/javascript and src/test/javascript
	- also can run mvn test
	- does not work quite right with eclipse.
	
	 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<!-- <version>1.3.1.5<version> -->
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
							</configuration>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
</project>
